proxyauthorization=
proxyauthorizationfile=
proxybuffersize=
contentlength=
device=
debug=3
forwardport=
keepalive=
logfile=/var/tmp/htc.log
maxconnectionage=
proxy=
stdinstdout=
strictcontentlength=
timeout=
useragent=
host=